image: php:7.2

stages:
  - lint
  - test

before_script:
  - bash ci/docker_install.sh > /dev/null
  - apt-get install zip unzip
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php');"
  - php composer.phar install
  - pecl install xdebug
  - docker-php-ext-enable xdebug

lint:php-cs-fixer:
  stage: lint
  script:
    - php vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix -v --dry-run --using-cache=no private/

lint:php-linter:
  stage: lint
  script:
    - find . -iname '*.php' -not -path "*/vendor/*" -exec php -l {} \;

test:phpunit:
  stage: test
  script:
    - phpunit --configuration phpunit.xml --coverage-text --colors=never